/* todo auto format */
.group {
    margin-bottom: 24px;
    border: 1px solid var(--divider-color);
    border-radius: 8px;
    padding: 12px
}

.row {
    display: block;
    width: 100%;
    margin-bottom: 12px;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 6px;
}

.hint {
    display: none;
    opacity: 0.7;
    font-size: 90%;
    margin-top: 4px;
}

.hint.always {
    display: block;
}

.hint.open {
    display: block;
    opacity: 1;
}

.tooltip {
    display: inline-block;
    width: 16px;
    height: 16px;
    cursor: help;
    opacity: 1;
    float: right;
    color: var(--secondary-text-color);
}

.fullwidth {
    width: 100%;
}

.double {
    display: flex;
    gap: 12px;
}

.double>* {
    flex: 1 1 0;
    min-width: 0;
}

.entity-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px 12px;
}

.entity-grid .header {
    font-weight: 600;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 4px;
}

.entity-grid>div {
    white-space: nowrap;
}

.about-toggle {
    cursor: pointer;
    opacity: 0.6;
}

.about-content {
    padding-left: 10px;
    opacity: 0.9;
}
